<!DOCTYPE html>

<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('gsmarena_001.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        div {
            background-color: deepskyblue;
            position: absolute;
            height: 500px;
            width: 500px;
            left: 500px;
            top: 100px;
            text-align: center;
        }
        
        h1 {
            color: white;
            position: relative;
            top: 100px;
            font-size: 100px;
            font-family: Impact;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>